<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dotterbear</groupId>
	<artifactId>maven-repository-root</artifactId>
	<version>1.0.0</version>
	<name>maven-repository-root</name>
	<description>Repo for maven deploy root</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>repo-java-format</module>
		<module>repo-swagger-codegen</module>
		<module>repo-service-parent</module>
		<module>maven-repository</module>
	</modules>
</project>