<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dotterbear</groupId>
	<artifactId>repo-java-format</artifactId>
	<version>1.0.0</version>
	<name>repo-java-format</name>
	<description>Repo for java format</description>

	<parent>
        <groupId>dotterbear</groupId>
        <artifactId>maven-repository</artifactId>
        <version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
  </parent>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
		<java.version>1.8</java.version>
		<maven-git-code-format.version>1.20</maven-git-code-format.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.cosium.code</groupId>
    			<artifactId>maven-git-code-format</artifactId>
					<version>${maven-git-code-format.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>install-hooks</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.5.4,)</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>