<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dotterbear</groupId>
	<artifactId>repo-java-format</artifactId>
	<version>1.0.0</version>
	<name>repo-java-format</name>
	<description>Repo for java format</description>
	<packaging>pom</packaging>

	<parent>
    <groupId>dotterbear</groupId>
    <artifactId>maven-repository</artifactId>
    <version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
  </parent>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>0.0.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>